INSERT INTO restaurants (restaurant_id, "name", address) VALUES (1, 'Example Restaurant', 'Unknown');

INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (1, 1, 4, 'circle', 'bar', 'a1');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (2, 1, 4, 'circle', 'bar', 'a2');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (3, 1, 4, 'circle', 'bar', 'a3');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (4, 1, 4, 'circle', 'bar', 'a4');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (5, 1, 4, 'circle', 'bar', 'a5');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (6, 1, 4, 'circle', 'bar', 'a6');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (7, 1, 6, 'square', 'bar', 'a7');
INSERT INTO "tables" (table_id, restaurant_id, seats_number, shape, "type", table_number) VALUES (8, 1, 6, 'square', 'bar', 'a8');

INSERT INTO "positions" (table_id, x, y) VALUES (1, 7, 5);
INSERT INTO "positions" (table_id, x, y) VALUES (2, 21, 5);
INSERT INTO "positions" (table_id, x, y) VALUES (3, 35, 5);
INSERT INTO "positions" (table_id, x, y) VALUES (4, 7, 30);
INSERT INTO "positions" (table_id, x, y) VALUES (5, 21, 30);
INSERT INTO "positions" (table_id, x, y) VALUES (6, 35, 30);
INSERT INTO "positions" (table_id, x, y) VALUES (7, 14, 17);
INSERT INTO "positions" (table_id, x, y) VALUES (8, 28, 17);

